.header
  background-color: #191919
  min-height: 156px
  color: #ffffff
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
.navbar
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      text-decoration: none
      color: #ffffff
      margin-right: 30px
      margin-left: 30px
.contacts
  &-info
    display: flex
    flex-direction: column
    &-phone
      text-decoration: none
      text-transform: uppercase
      color: #ffffff
    &-email
      padding-bottom: 2px
      text-decoration: none
      color: #ffffff
      border-bottom: 2px solid #3F6139
.button
  &-toggle
    display: none
.close
  display: none

@media screen and ( max-width: 768px )
  .button
    &-toggle
      display: flex
      width: 31px
      height: 31px
      padding: 9px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: 1px solid #3F6139
      background-color: inherit
      cursor: pointer
      &__line
        width: 100%
        height: 1px
        background-color: #ffffff
